<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jinky/Desktop/test2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1048"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="supplier_groups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="suppliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="87"/><column index="3" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="59"/><column index="3" value="59"/><column index="4" value="41"/><column index="5" value="39"/><column index="6" value="70"/><column index="7" value="67"/><column index="8" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 4">drop table if exists users;
create table users (
    id integer not null primary key,
    username varchar(64) unique not null
);

drop table if exists articles;
create table articles (
	id INTEGER not null primary key AUTOINCREMENT,
	title varchar(64) not null,
	userId INTEGER not null,
	foreign key (userId) REFERENCES users (id)
	       ON UPDATE CASCADE
       ON DELETE CASCADE
);

INSERT INTO users (id, username) VALUES
(1, 'Aa'),
(2, 'Bb'),
(3, 'Cc'),
(4, 'Dd');

INSERT into articles (id, title, userId) VALUES
(1, 'water', 2),
(2, 'me', 4),
(4, 'lon', 1),
(5, 'su', 4),
(6, 'gar', 2),
(7, 'hi', 3);

DELETE FROM users 
WHERE id = 2;

SELECT * from users;
SELECT* from articles;</sql><current_tab id="0"/></tab_sql></sqlb_project>
